{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block styles %}{% endblock %}
    <style>
        /* Full-screen menu styles */
        #fullscreenMenu {
            display: none; /* Initially hidden */
        }
    
        #fullscreenMenu.show {
            display: flex; /* Show the full-screen menu when active */
        }
    
        /* Style for links in the full-screen menu */
        #fullscreenMenu ul li a {
            color: white;
            text-decoration: none;
            font-size: 2rem;
            transition: color 0.3s ease;
        }
    
        #fullscreenMenu ul li a:hover {
            color: #4FD1C5; /* Hover color for links */
        }
    
        /* Style for the close button */
        #fullscreenMenu button {
            font-size: 2.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
        }
    </style>
    <title>My | {% block title %}{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50">
    <header class="bg-green-100">
        <div class="mx-auto flex h-24 max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8">
            <a class="block text-teal-600" href="{% url 'home' %}">
                <span class="sr-only">Home</span>
                <figure>
                    <img class="rounded-full w-3/5 sm:w-1/5" src="{% static 'icons/my_logo.png' %}" alt="MY icon" srcset="">
                </figure>
            </a>

            <div class="flex flex-1 items-center justify-end md:justify-between">
                
                <div class="flex items-center gap-4 text-sm">
                    <div class="sm:flex sm:gap-4">
                        {% if user.is_authenticated %}
                        <a
                        class="block rounded-md bg-teal-600 px-5 py-2.5 text-sm font-medium text-white transition hover:bg-teal-700"
                        href="#"
                        >
                        Logout
                        </a>
                        <a
                        class="block rounded-md bg-indigo-600 px-5 py-2.5 text-sm font-medium text-white"
                        href="#"
                        >
                        Perfil
                        </a>
                        <li><a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Buscar </a></li>

                        {% else %}
                        <a
                        class="hidden rounded-md bg-orange-500 px-5 py-2.5 text-sm font-medium text-white transition sm:block"
                        href="#"
                        >
                            Login
                        </a>
                        <a
                        class="block rounded-md bg-black px-5 py-2.5 text-sm font-medium text-white transition"
                        href="#"
                        >
                            Register
                        </a>
                    {% endif %}
                    </div>
                    <!-- Hamburger button -->
                    <button class="block rounded bg-gray-100 p-2.5 text-gray-600 transition hover:text-gray-600/75 md:hidden" id="hamburger">
                        <span class="sr-only">Toggle menu</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Full-screen nav menu -->
    <nav id="fullscreenMenu" class="hidden fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center">
        <button class="absolute top-8 right-8 text-white text-3xl" id="closeMenu">&times;</button>
        <ul class="text-white text-3xl space-y-6 text-center">
        <li><a href="#">Home</a></li>
        {% if user.is_authenticated %}
        <li><a href="#">Add product</a></li>
        {% else %}
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
        {% endif %}
        </ul>
    </nav>

    <main class="container mx-auto p-4">
        {% block content %}
        {% endblock %}
    </main>

    <footer></footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('hamburger').addEventListener('click', function() {
                document.getElementById('fullscreenMenu').classList.add('show');
            });
  
            document.getElementById('closeMenu').addEventListener('click', function() {
                document.getElementById('fullscreenMenu').classList.remove('show');
            });
        });
    </script>
</body>
</html>